/* 
  container Discover
*/
.container {
  padding: 20px 30px;
  max-width: 1500px;
  margin: auto;
}

/* 
  title discover
*/
.container h1 {
  margin-bottom: 20px;
}

/* 
  cards
*/
.container .containerCards > div {
  width: 100%;
  max-width: 350px;
  background: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 20px 0;
  margin: 0 auto 25px;
}

/* 
  title product
*/
.container .containerCards > div h3 {
  font-weight: 700;
  text-align: center;
  font-size: 19px;
  margin: 40px auto;
}

/* 
  button shop
*/
.container .containerCards > div button {
  padding: 13px 30px;
  font-size: 19px;
  background: #e93f33;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}


/* 
  responsive
*/
@media (min-width: 800px) {
  .container .containerCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .containerCards > div {
    width: 98%;
    max-width: none;
  }
}

@media (max-width: 1199px) {
  .container .containerCards > div p {
    display: none;
  }
}

@media (min-width: 1200px) {
  .container .containerCards > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 100px;
  }
  .container .containerCards > div > h3 {
    font-size: 16px;
    padding: 10px;
    text-align: left;
  }
  .container .containerCards > div > img {
    padding: 10px;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .container .containerCards > div > p {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px;
  }
}

@media (min-width: 1400px) {
  .container .containerCards > div {
    grid-template-rows: 50px 90px;
  }
}
