
/* 
  Container Featured
*/
.container {
  padding: 20px 30px;
  max-width: 1500px;
  margin: auto;
}

/* 
  title Featured
*/
.container h1 {
  margin-bottom: 20px;
}

/* 
  cards
*/
.container .containerCards > div {
  width: 100%;
  max-width: 250px;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-top: 20px;
  margin: 0 auto 25px;
}

/* 
  title products
*/
.container .containerCards > div p {
  font-weight: 500;
  text-align: center;
  font-size: 17px;
  margin: 40px auto 0;
  padding: 10px;
  background-color: #000;
  color: #fff;

  width: 100%;
  border-radius: 0 0 10px 10px;
  line-height: 24px;
}

/* 
  container buttons
*/
.container .buttons {
  display: flex;
  justify-content: space-between;
}

/* 
  buttons back and next
*/
.container .buttons button {
  background: #fad424;
  font-size: 18px;
  font-weight: 600;
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 10px;
}

/* 
  responsive
*/
@media (min-width: 550px) {
  .container .containerCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .containerCards > div {
    width: 95%;
    max-width: none;
  }
  .container .containerCards > div img {
    padding: 10px;
    margin: auto;
  }
}

@media (min-width: 700px) {
  .container .containerCards {
    grid-template-columns: repeat(3, 1fr);
  }
  .container .buttons {
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .container .containerCards {
    grid-template-columns: repeat(4, 1fr);
  }
}
